<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Our offices</title>
        <script src="https://api-maps.yandex.ru/2.1/?apikey=c99cf77f-b7e4-4670-ae2c-1e22b7b87194&lang=ru_RU" type="text/javascript">
        </script>
        <link rel="stylesheet" href="css/style.css">
        <style>
            [class*="ymaps-2"][class*="-ground-pane"] {
                filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
                -webkit-filter: grayscale(100%);
            }
            #mapID > ymaps > ymaps > ymaps > ymaps.ymaps-2-1-78-balloon-pane > ymaps > ymaps > ymaps > ymaps.ymaps-2-1-78-balloon__layout{
                background: #1E355D;
            }
            #mapID > ymaps > ymaps > ymaps > ymaps.ymaps-2-1-78-balloon-pane > ymaps > ymaps > ymaps > ymaps.ymaps-2-1-78-balloon__layout > ymaps.ymaps-2-1-78-balloon__content{
                background: #1E355D;
            }
            </style>
    </head>
    <body>
        <div class="content-box">
            <section class="information">
                <header class="information-countries">
                    <ul class="countries-list">
                    </ul>
                </header>
                <main class="information-cities">
                    <ul class="cities-list">

                    </ul>
                </main>
            </section>
            <div id="mapID" class="map-box">
            </div>
        </div>

    </body>
    <script src="js/index.js"></script>
    <script src="js/headerInfo.js"></script>
    <script src="js/spoilerInfo.js"></script>
    <script src="js/data.js"></script>
</html>